{
  "name": "consult",
  "version": "0.1.4",
  "description": "Ask local Claude Code (Pro or Max) and/or Codex CLI (ChatGPT) for a second opinion from Grok Build. Never auto-invoke.",
  "author": {
    "name": "index9",
    "url": "https://github.com/index9-org"
  },
  "repository": "https://github.com/index9-org/grok-consult",
  "homepage": "https://github.com/index9-org/grok-consult",
  "license": "MIT",
  "keywords": ["claude", "codex", "grok", "consult"]
}
